<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Differential-algebraic system of equations (Robertson problem) &mdash; AutoPDEx  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
      <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../_static/dark_mode_js/default_light.js"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Incompressible Navier-Stokes with heat conduction and convection" href="pdae_navier_stokes_and_energy_balance.html" />
    <link rel="prev" title="Nonlinear coupled ODEs (Lotka-Volterra)" href="ode_lotka_volterra.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AutoPDEx
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart to AutoPDEx</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High level operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../solver.html">Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dae.html">Time stepping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../example_notebooks.html">Example notebooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart to AutoPDEx</a></li>
<li class="toctree-l2"><a class="reference internal" href="mixed_problem.html">Incompressible hyperelasticity as user potential or user residual</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode_lotka_volterra.html">Nonlinear coupled ODEs (Lotka-Volterra)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Differential-algebraic system of equations (Robertson problem)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdae_navier_stokes_and_energy_balance.html">Incompressible Navier-Stokes with heat conduction and convection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examplary input files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Settings and static_settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lower level operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembler.html">Assembler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implicit_diff.html">Implicit_diff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spaces.html">Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solution_structures.html">Solution structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variational_schemes.html">Variational_schemes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pre- and postprocessing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seeder.html">Seeder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotter.html">Plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mesher.html">Mesher</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source code</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/BodeTobias/AutoPDEx">GitHub Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoPDEx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../example_notebooks.html">Example notebooks</a></li>
      <li class="breadcrumb-item active">Differential-algebraic system of equations (Robertson problem)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/BodeTobias/AutoPDEx/blob/main/docs/notebooks/dae_robertson.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Differential-algebraic-system-of-equations-(Robertson-problem)">
<h1>Differential-algebraic system of equations (Robertson problem)<a class="headerlink" href="#Differential-algebraic-system-of-equations-(Robertson-problem)" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/BodeTobias/AutoPDEx/tree/main/docs/notebooks/dae_robertson.ipynb">Download this notebook</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jax</span>
<span class="kn">import</span> <span class="nn">jax.numpy</span> <span class="k">as</span> <span class="nn">jnp</span>
<span class="kn">from</span> <span class="nn">autopdex</span> <span class="kn">import</span> <span class="n">dae</span>

<span class="n">jax</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s2">&quot;jax_enable_x64&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Here, we investigate the Robertson problem which models a set of chemical reactions:</p>
<p><span class="math notranslate nohighlight">\(0 = -\frac{dy_1}{dt} -0.04\, y_1 + 10^4\, y_2 y_3\)</span></p>
<p><span class="math notranslate nohighlight">\(0 = -\frac{dy_2}{dt} + 0.04\, y_1 - 10^4\, y_2 y_3 - 3\cdot 10^7 \, y_2^2\)</span></p>
<p><span class="math notranslate nohighlight">\(0 = -\frac{dy_3}{dt} + 3\cdot 10^7 \, y_2^2\)</span></p>
<p>The solution procedure can be done analogously to the Lotka-Volterra example, but we can also express the problem as a DAE by replacing the third equation with the constraint</p>
<p><span class="math notranslate nohighlight">\(0 = 1 - y_1 - y_2 - y_3\)</span></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dae_robertson</span><span class="p">(</span><span class="n">q_fun</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
  <span class="n">q_t_fun</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">jacfwd</span><span class="p">(</span><span class="n">q_fun</span><span class="p">)</span>
  <span class="n">q</span> <span class="o">=</span> <span class="n">q_fun</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
  <span class="n">q_t</span> <span class="o">=</span> <span class="n">q_t_fun</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

  <span class="n">y1</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">y2</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">y3</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
  <span class="n">y1_t</span> <span class="o">=</span> <span class="n">q_t</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">y2_t</span> <span class="o">=</span> <span class="n">q_t</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">y3_t</span> <span class="o">=</span> <span class="n">q_t</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>

  <span class="c1"># Define the residuals</span>
  <span class="n">res_y1</span> <span class="o">=</span> <span class="n">y1_t</span> <span class="o">-</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.04</span> <span class="o">*</span> <span class="n">y1</span> <span class="o">+</span> <span class="mf">1e4</span> <span class="o">*</span> <span class="n">y2</span> <span class="o">*</span> <span class="n">y3</span><span class="p">)</span>
  <span class="n">res_y2</span> <span class="o">=</span> <span class="n">y2_t</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.04</span> <span class="o">*</span> <span class="n">y1</span> <span class="o">-</span> <span class="mf">1e4</span> <span class="o">*</span> <span class="n">y2</span> <span class="o">*</span> <span class="n">y3</span> <span class="o">-</span> <span class="mf">3e7</span> <span class="o">*</span> <span class="n">y2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

  <span class="c1"># res_y3 = y3_t - (3e7 * y2**2) # Implicit set of ODEs</span>
  <span class="n">res_y3</span> <span class="o">=</span> <span class="n">y1</span> <span class="o">+</span> <span class="n">y2</span> <span class="o">+</span> <span class="n">y3</span> <span class="o">-</span> <span class="mf">1.0</span>     <span class="c1"># DAE</span>

  <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">res_y1</span><span class="p">,</span> <span class="n">res_y2</span><span class="p">,</span> <span class="n">res_y3</span><span class="p">])</span>
<br/></pre></div>
</div>
</div>
<p>In case of DAEs, the choice of integrators is restricted. Currently, only integrators with solely implicit stages are compatible with algebraic equations. Further, the algebraic equations are enforced only at the stage positions. Consequently, nonlinear constraints may be violated at the final time of a time step.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">static_settings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;dae&#39;</span><span class="p">:</span> <span class="n">dae_robertson</span><span class="p">,</span>
    <span class="s1">&#39;time integrators&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">dae</span><span class="o">.</span><span class="n">GaussLegendreRungeKutta</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Run the initial value problem</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dt0</span> <span class="o">=</span> <span class="mf">1e-6</span>
<span class="n">t_max</span> <span class="o">=</span> <span class="mf">1e4</span>
<span class="n">num_time_steps</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">dofs_0</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]),</span>
<span class="p">}</span>

<span class="n">manager</span> <span class="o">=</span> <span class="n">dae</span><span class="o">.</span><span class="n">TimeSteppingManager</span><span class="p">(</span>
    <span class="n">static_settings</span><span class="p">,</span>
    <span class="n">save_policy</span><span class="o">=</span><span class="n">dae</span><span class="o">.</span><span class="n">SaveAllPolicy</span><span class="p">(),</span>
    <span class="n">step_size_controller</span><span class="o">=</span><span class="n">dae</span><span class="o">.</span><span class="n">RootIterationController</span><span class="p">(),</span>
<span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">dofs_0</span><span class="p">,</span> <span class="n">dt0</span><span class="p">,</span> <span class="n">t_max</span><span class="p">,</span> <span class="n">num_time_steps</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Progress: 3%, Time: 3.64e+02, accepted step: True, dt: 9.10e+01, iterations: 3
Progress: 8%, Time: 8.89e+02, accepted step: True, dt: 2.22e+02, iterations: 3
Progress: 13%, Time: 1.39e+03, accepted step: True, dt: 3.47e+02, iterations: 3
Progress: 21%, Time: 2.17e+03, accepted step: True, dt: 5.79e+02, iterations: 2
Progress: 27%, Time: 2.75e+03, accepted step: True, dt: 7.72e+02, iterations: 2
Progress: 35%, Time: 3.52e+03, accepted step: True, dt: 1.03e+03, iterations: 2
Progress: 45%, Time: 4.55e+03, accepted step: True, dt: 1.37e+03, iterations: 2
Progress: 59%, Time: 5.92e+03, accepted step: True, dt: 1.83e+03, iterations: 2
Progress: 77%, Time: 7.75e+03, accepted step: True, dt: 2.44e+03, iterations: 2
Progress: 100%, Time: 1.00e+04, accepted step: True, dt: 3.00e+03, iterations: 2
</pre></div></div>
</div>
<p>Extract solution and visualize</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">history</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">history</span>
<span class="n">y1_sol</span> <span class="o">=</span> <span class="n">history</span><span class="o">.</span><span class="n">q</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">y2_sol</span> <span class="o">=</span> <span class="n">history</span><span class="o">.</span><span class="n">q</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">y3_sol</span> <span class="o">=</span> <span class="n">history</span><span class="o">.</span><span class="n">q</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][:,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">history</span><span class="o">.</span><span class="n">t</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">y1_sol</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;y1&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y1&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">y2_sol</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;y2&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y2&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">y3_sol</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;y3&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y3&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_dae_robertson_10_0.png" src="../_images/notebooks_dae_robertson_10_0.png" />
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ode_lotka_volterra.html" class="btn btn-neutral float-left" title="Nonlinear coupled ODEs (Lotka-Volterra)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pdae_navier_stokes_and_energy_balance.html" class="btn btn-neutral float-right" title="Incompressible Navier-Stokes with heat conduction and convection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tobias Bode.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>