<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seeder &mdash; AutoPDEx  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css?v=572af1d6" />
      <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=acfd50eb" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
        <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="autopdex.seeder.regular_in_psdf" href="_autosummary/autopdex.seeder.regular_in_psdf.html" />
    <link rel="prev" title="autopdex.geometry.subelems_in_elems" href="_autosummary/autopdex.geometry.subelems_in_elems.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutoPDEx
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/quickstart.html">Quickstart to AutoPDEx</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High level operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="solver.html">Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings and static_settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks.html">Example notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examplary input files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lower level operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assembler.html">Assembler</a></li>
<li class="toctree-l1"><a class="reference internal" href="implicit_diff.html">Implicit_diff</a></li>
<li class="toctree-l1"><a class="reference internal" href="spaces.html">Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="solution_structures.html">Solution structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="variational_schemes.html">Variational_schemes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pre- and postprocessing</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Seeder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generation-of-nodes">Generation of nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.regular_in_psdf.html">autopdex.seeder.regular_in_psdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.regular_in_box.html">autopdex.seeder.regular_in_box</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.quasi_random_in_psdf.html">autopdex.seeder.quasi_random_in_psdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.quasi_random_in_box.html">autopdex.seeder.quasi_random_in_box</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.gauss_points_in_psdf.html">autopdex.seeder.gauss_points_in_psdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.estimate_size.html">autopdex.seeder.estimate_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.just_in_psdf.html">autopdex.seeder.just_in_psdf</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#numerical-integration">Numerical integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.tensor_product_two_coordinate_arrays.html">autopdex.seeder.tensor_product_two_coordinate_arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.tensor_product_rule.html">autopdex.seeder.tensor_product_rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.gauss_legendre_1d.html">autopdex.seeder.gauss_legendre_1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.gauss_legendre_nd.html">autopdex.seeder.gauss_legendre_nd</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.gauss_lobatto_1d.html">autopdex.seeder.gauss_lobatto_1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.gauss_lobatto_nd.html">autopdex.seeder.gauss_lobatto_nd</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.int_pts_ref_tri.html">autopdex.seeder.int_pts_ref_tri</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.int_pts_ref_tet.html">autopdex.seeder.int_pts_ref_tet</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.int_pts_line.html">autopdex.seeder.int_pts_line</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.int_pts_tri.html">autopdex.seeder.int_pts_tri</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.int_pts_tet.html">autopdex.seeder.int_pts_tet</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.int_pts_in_line_mesh.html">autopdex.seeder.int_pts_in_line_mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.int_pts_in_tri_mesh.html">autopdex.seeder.int_pts_in_tri_mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.seeder.int_pts_in_tet_mesh.html">autopdex.seeder.int_pts_in_tet_mesh</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotter.html">Plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesher.html">Mesher</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source code</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/BodeTobias/AutoPDEx">GitHub Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoPDEx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Seeder</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/BodeTobias/AutoPDEx/blob/main/docs/seeder.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seeder">
<h1>Seeder<a class="headerlink" href="#seeder" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>The key functionalities of the seeder module include:</dt><dd><ul class="simple">
<li><p>Generation of seed points within a specified box regularly or using quasi-random methods.</p></li>
<li><p>Filtering seed points based on signed distance functions.</p></li>
<li><p>Calculation of integration points and weights for standard geometric elements such as lines, triangles, and tetrahedrons in specific configurations.</p></li>
<li><p>Tensor product Gauß-Quadrature</p></li>
</ul>
</dd>
</dl>
<section id="generation-of-nodes">
<h2>Generation of nodes<a class="headerlink" href="#generation-of-nodes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.regular_in_psdf.html#autopdex.seeder.regular_in_psdf" title="autopdex.seeder.regular_in_psdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regular_in_psdf</span></code></a>(psdf, min, max, spacing[, atol])</p></td>
<td><p>Generates regular seed points within a box and filters them using psdf.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.regular_in_box.html#autopdex.seeder.regular_in_box" title="autopdex.seeder.regular_in_box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regular_in_box</span></code></a>(min, max, spacing)</p></td>
<td><p>Generates regular seed points within a specified box.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.quasi_random_in_psdf.html#autopdex.seeder.quasi_random_in_psdf" title="autopdex.seeder.quasi_random_in_psdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quasi_random_in_psdf</span></code></a>(psdf, min, max, ...[, ...])</p></td>
<td><p>Generates quasi-random seed points and filters them using psdf.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.quasi_random_in_box.html#autopdex.seeder.quasi_random_in_box" title="autopdex.seeder.quasi_random_in_box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quasi_random_in_box</span></code></a>(min, max, n_seeds, mode)</p></td>
<td><p>Generates quasi-random seed points within a specified box using the given mode.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.gauss_points_in_psdf.html#autopdex.seeder.gauss_points_in_psdf" title="autopdex.seeder.gauss_points_in_psdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gauss_points_in_psdf</span></code></a>(psdf, min, max, ...[, ...])</p></td>
<td><p>Quadrature in background cells.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.estimate_size.html#autopdex.seeder.estimate_size" title="autopdex.seeder.estimate_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_size</span></code></a>(min, max, fill_ratio)</p></td>
<td><p>Estimates the region size based on the fill ratio.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.just_in_psdf.html#autopdex.seeder.just_in_psdf" title="autopdex.seeder.just_in_psdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">just_in_psdf</span></code></a>(psdf, x_seeds, n_seeds, atol[, ...])</p></td>
<td><p>Filters seed points based on a positive smooth distance function (psdf).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="numerical-integration">
<h2>Numerical integration<a class="headerlink" href="#numerical-integration" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.tensor_product_two_coordinate_arrays.html#autopdex.seeder.tensor_product_two_coordinate_arrays" title="autopdex.seeder.tensor_product_two_coordinate_arrays"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensor_product_two_coordinate_arrays</span></code></a>(xi, yi)</p></td>
<td><p>Computes the tensor product of two coordinate arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.tensor_product_rule.html#autopdex.seeder.tensor_product_rule" title="autopdex.seeder.tensor_product_rule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensor_product_rule</span></code></a>(roots_1d, weights_1d, dim)</p></td>
<td><p>Generates integration points and weights for tensor product quadrature rules.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.gauss_legendre_1d.html#autopdex.seeder.gauss_legendre_1d" title="autopdex.seeder.gauss_legendre_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gauss_legendre_1d</span></code></a>(order)</p></td>
<td><p>Returns positions and weights for Gauss-Legendre quadrature for the interval [0,1]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.gauss_legendre_nd.html#autopdex.seeder.gauss_legendre_nd" title="autopdex.seeder.gauss_legendre_nd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gauss_legendre_nd</span></code></a>(dimension, order)</p></td>
<td><p>Returns positions and weights for Gauss-Legendre quadrature in higher dimensions based on tensor product rules</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.gauss_lobatto_1d.html#autopdex.seeder.gauss_lobatto_1d" title="autopdex.seeder.gauss_lobatto_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gauss_lobatto_1d</span></code></a>(order)</p></td>
<td><p>Returns positions and weights for Gauss-Lobatto quadrature for the interval [0,1]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.gauss_lobatto_nd.html#autopdex.seeder.gauss_lobatto_nd" title="autopdex.seeder.gauss_lobatto_nd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gauss_lobatto_nd</span></code></a>(dimension, order)</p></td>
<td><p>Returns positions and weights for Gauss-Lobatto quadrature in higher dimensions based on tensor product rules</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.int_pts_ref_tri.html#autopdex.seeder.int_pts_ref_tri" title="autopdex.seeder.int_pts_ref_tri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int_pts_ref_tri</span></code></a>(order)</p></td>
<td><p>Returns tuple with integration point coordinates and weights on a reference triangle, accurate up to polynomial order</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.int_pts_ref_tet.html#autopdex.seeder.int_pts_ref_tet" title="autopdex.seeder.int_pts_ref_tet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int_pts_ref_tet</span></code></a>(order)</p></td>
<td><p>Returns tuple with integration point coordinates and weights on a reference tetrahedron accurate up to polynomial order</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.int_pts_line.html#autopdex.seeder.int_pts_line" title="autopdex.seeder.int_pts_line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int_pts_line</span></code></a>(x_i, order)</p></td>
<td><p>Linear mapping of integration points on reference line to integration points on one physical line</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.int_pts_tri.html#autopdex.seeder.int_pts_tri" title="autopdex.seeder.int_pts_tri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int_pts_tri</span></code></a>(x_i, order)</p></td>
<td><p>Linear mapping of integration points in reference triangle to integration points in one physical triangle</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.int_pts_tet.html#autopdex.seeder.int_pts_tet" title="autopdex.seeder.int_pts_tet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int_pts_tet</span></code></a>(x_i, order)</p></td>
<td><p>Linear mapping of integration points in reference tetrahedron to integration points in one physical tetrahedron</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.int_pts_in_line_mesh.html#autopdex.seeder.int_pts_in_line_mesh" title="autopdex.seeder.int_pts_in_line_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int_pts_in_line_mesh</span></code></a>(x_nodes, elem, order)</p></td>
<td><p>Given a mesh of lines, it linearly maps integration points from a reference line onto the actual lines</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.int_pts_in_tri_mesh.html#autopdex.seeder.int_pts_in_tri_mesh" title="autopdex.seeder.int_pts_in_tri_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int_pts_in_tri_mesh</span></code></a>(x_nodes, elem, order)</p></td>
<td><p>Given a mesh of triangles, it linearly maps integration points from a reference triangle into the actual triangles</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/autopdex.seeder.int_pts_in_tet_mesh.html#autopdex.seeder.int_pts_in_tet_mesh" title="autopdex.seeder.int_pts_in_tet_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int_pts_in_tet_mesh</span></code></a>(x_nodes, elem, order)</p></td>
<td><p>Given a mesh of tetrahedrons, it linearly maps integration points from a reference tetrahedron into the actual tetrahedrons</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_autosummary/autopdex.geometry.subelems_in_elems.html" class="btn btn-neutral float-left" title="autopdex.geometry.subelems_in_elems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_autosummary/autopdex.seeder.regular_in_psdf.html" class="btn btn-neutral float-right" title="autopdex.seeder.regular_in_psdf" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tobias Bode.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>