<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Variational_schemes &mdash; AutoPDEx 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css?v=572af1d6" />
      <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=acfd50eb" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1ed6394b"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
        <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="autopdex.variational_schemes.least_square_pde_loss" href="_autosummary/autopdex.variational_schemes.least_square_pde_loss.html" />
    <link rel="prev" title="autopdex.solution_structures.precompute_projection" href="_autosummary/autopdex.solution_structures.precompute_projection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutoPDEx
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/quickstart.html">Quickstart to AutoPDEx</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">High level operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="solver.html">Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings and static_settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks.html">Example notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examplary input files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lower level operations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="assembler.html">Assembler</a></li>
<li class="toctree-l1"><a class="reference internal" href="implicit_diff.html">Implicit_diff</a></li>
<li class="toctree-l1"><a class="reference internal" href="spaces.html">Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="solution_structures.html">Solution_structures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Variational_schemes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Variational Schemes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.variational_schemes.least_square_pde_loss.html">autopdex.variational_schemes.least_square_pde_loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.variational_schemes.weak_form_galerkin.html">autopdex.variational_schemes.weak_form_galerkin</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.variational_schemes.strong_form_galerkin.html">autopdex.variational_schemes.strong_form_galerkin</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.variational_schemes.least_square_function_approximation.html">autopdex.variational_schemes.least_square_function_approximation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#distributive-functions">Distributive functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.variational_schemes.functional_at_int_point.html">autopdex.variational_schemes.functional_at_int_point</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.variational_schemes.direct_residual_at_int_point.html">autopdex.variational_schemes.direct_residual_at_int_point</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/autopdex.variational_schemes.residual_from_deriv_at_int_point.html">autopdex.variational_schemes.residual_from_deriv_at_int_point</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pre- and postprocessing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="seeder.html">Seeder</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotter.html">Plotter</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoPDEx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Variational_schemes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/variational_schemes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="variational-schemes">
<h1>Variational_schemes<a class="headerlink" href="#variational-schemes" title="Link to this heading"></a></h1>
<p>This module contains functions for computing residuals and functionals at integration points using different variational schemes.</p>
<p>Usually, the variational_schemes module does not have to be called by the user, but it is invoked by the assembly module in the
‘sparse’ and ‘dense’ modes and evaluates integration point contributions of the functional to be integrated or the residual to be assembled.
A distinction is made between the least squares variational method for solving PDEs or
approximating functions and the Galerkin method in its weak and strong (without integration by parts) forms.</p>
<p>Let’s have a short description of the variational schemes in this setting.
The goal is to solve a partial differential equation (PDE), written in its strong form as</p>
<div class="math notranslate nohighlight">
\[\mathbf{r}(\mathbf{u}) = \mathbf{0}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> is the primary field in the domain <span class="math notranslate nohighlight">\(\Omega\)</span>, together with some Dirichlet (and Neumann) boundary conditions.</p>
<p>To find an approximate solution, a classical approach is to define a linear combination of shape functions <span class="math notranslate nohighlight">\(N_I(\mathbf{X})\)</span> and
unknowns <span class="math notranslate nohighlight">\(\mathbf{u}_I\)</span> :</p>
<div class="math notranslate nohighlight">
\[\mathbf{u}_h = \sum_{I}^{n_{\mathrm{nod}}} N_I(\mathbf{X}) \mathbf{u}_I\]</div>
<p>where the shape functions typically have local support to enable efficient solution methods (i.e., sparse tangent matrices).
All unknowns at the nodes are gathered in a vector <span class="math notranslate nohighlight">\(\mathbf{d}\)</span>, representing the degrees of freedom (DOFs).
The objective of the variational method is to find the combination of DOFs that best satisfies the PDE and the boundary conditions.
The accuracy is measured using error norms, typically <span class="math notranslate nohighlight">\(L^2\)</span> or <span class="math notranslate nohighlight">\(H^1\)</span> norms, corresponding e.g. to displacement error
and energy error, respectively. Depending on the variational method, the error in the PDE and boundary conditions may be balanced differently,
or the boundary conditions may need to be embedded in the shape functions as solution_structures.</p>
<p>Two main types of variational methods are: Galerkin (strong/weak) and least squares.</p>
<ol class="arabic">
<li><p><strong>Least Squares Variational Method</strong>:
The goal is to minimize the squared residual over the domain <span class="math notranslate nohighlight">\(\Omega\)</span></p>
<div class="math notranslate nohighlight">
\[\Pi_{\mathrm{LS}} = \int_{\Omega} \frac{\mathbf{r}_h(\mathbf{d})^2}{2} \, \mathrm{d}\Omega,\]</div>
<p>possibly with additional contributions for taking into account boundary conditions.
The optimal DOFs (measured in the PDE norm) are found by minimizing the functional:</p>
<div class="math notranslate nohighlight">
\[\mathbf{d}_{\mathrm{LS}} = \operatorname{argmin}_{\mathbf{d}} \Pi_{\mathrm{LS}}\]</div>
<p>This leads to a system of equations of which one has to find the root of – the residual</p>
<div class="math notranslate nohighlight">
\[\mathbf{R}_{\mathrm{LS}} := \frac{\partial \Pi_{\mathrm{LS}}}{\partial \mathbf{d}} = \mathbf{0}.\]</div>
<p>If we consider, for instance, a second order PDE, the shape functions have to be able to reproduce second order polynomials and
should be globally <span class="math notranslate nohighlight">\(C^1\)</span> continuous. In order to ensure optimality also in the <span class="math notranslate nohighlight">\(L^2\)</span> and <span class="math notranslate nohighlight">\(H^1\)</span> norms, the least square functional
has to be norm-equivalent to them.</p>
</li>
<li><p><strong>Galerkin Method (strong/weak form)</strong>:
In the Galerkin method, the DOFs are searched in a way, that the PDE is fulfilled in a weighted average sense,
such that the residual is orthogonal to a test space. Let’s call it the strong form Galerkin method,
in case we solve for the DOFs by making the following functional stationary with respect to the test function DOFs:</p>
<div class="math notranslate nohighlight">
\[\delta\Pi_{\mathrm{G}} = \int_{\Omega} \mathbf{r}_h \cdot \mathbf{v} \, \mathrm{d}\Omega\]</div>
<p>where the test function is typically:</p>
<div class="math notranslate nohighlight">
\[\mathbf{v} = \sum_{I}^{n_{\mathrm{nod}}} N_I \delta \mathbf{u}_I.\]</div>
<p>In comparison to the least square method, the solution space may need to satisfy Ladyzhenskaya–Babuška–Brezzi
conditions in case of multi-field problems.</p>
<p>By doing integration by parts, the continuity requirements of the solution space can be weakend,
such that e.g. piecewise linear shape functions can be used for an approximate solution of a problem with a second order PDE.
Further, also Neumann boundary conditions can be imposed weakly and do not have to be built into the solution space.
As a drawback, the integration by parts has to be accurate also in its discrete form, leading to so-called integration constraints
that may need special care when using non-piecewise-polynomial shape functions.
The DOFs of the approximate solution can be found as the stationary point of the functional:</p>
<div class="math notranslate nohighlight">
\[\mathbf{d}_{\mathrm{G}} = \underset{\delta \mathbf{d}}{\operatorname{argstat}} \, \delta\Pi_{\mathrm{G}}\]</div>
<p>This leads to the following set of equations</p>
<div class="math notranslate nohighlight">
\[\mathbf{R}_{\mathrm{G}} := \frac{\partial \delta\Pi_{\mathrm{G}}}{\partial \delta \mathbf{d}} = \mathbf{0}\]</div>
</li>
</ol>
<p>The residual <span class="math notranslate nohighlight">\(\mathbf{R}_{G/LS}\)</span> can be efficiently derived from a potential or pseudo-potential using backward mode
automatic differentiation. For sufficiently smooth and convex problems, the Newton-Raphson method, combined with adaptive
load-stepping, is often one of the most efficient methods for solving the resulting system of equations.
The necessary tangent matrix can also be derived using automatic differentiation, where exploiting the sparsity of
the tangent matrix significantly reduces computational time.</p>
<section id="id1">
<h2>Variational Schemes<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/autopdex.variational_schemes.least_square_pde_loss.html#autopdex.variational_schemes.least_square_pde_loss" title="autopdex.variational_schemes.least_square_pde_loss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">least_square_pde_loss</span></code></a>(x_i, w_i, ...)</p></td>
<td><p>Computes the least square PDE loss at an integration point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/autopdex.variational_schemes.weak_form_galerkin.html#autopdex.variational_schemes.weak_form_galerkin" title="autopdex.variational_schemes.weak_form_galerkin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weak_form_galerkin</span></code></a>(x_i, w_i, ...)</p></td>
<td><p>Computes the weak form Galerkin residual at an integration point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/autopdex.variational_schemes.strong_form_galerkin.html#autopdex.variational_schemes.strong_form_galerkin" title="autopdex.variational_schemes.strong_form_galerkin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strong_form_galerkin</span></code></a>(x_i, w_i, ...)</p></td>
<td><p>Computes the strong form Galerkin residual at an integration point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/autopdex.variational_schemes.least_square_function_approximation.html#autopdex.variational_schemes.least_square_function_approximation" title="autopdex.variational_schemes.least_square_function_approximation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">least_square_function_approximation</span></code></a>(x_i, ...)</p></td>
<td><p>Computes the least square function approximation at an integration point.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="distributive-functions">
<h2>Distributive functions<a class="headerlink" href="#distributive-functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/autopdex.variational_schemes.functional_at_int_point.html#autopdex.variational_schemes.functional_at_int_point" title="autopdex.variational_schemes.functional_at_int_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">functional_at_int_point</span></code></a>(x_i, w_i, ...)</p></td>
<td><p>Computes the functional at an integration point for 'least square pde loss' or 'least square function approximation'.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/autopdex.variational_schemes.direct_residual_at_int_point.html#autopdex.variational_schemes.direct_residual_at_int_point" title="autopdex.variational_schemes.direct_residual_at_int_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">direct_residual_at_int_point</span></code></a>(x_i, w_i, ...)</p></td>
<td><p>Computes the direct residual at an integration point for 'strong form galerkin'.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/autopdex.variational_schemes.residual_from_deriv_at_int_point.html#autopdex.variational_schemes.residual_from_deriv_at_int_point" title="autopdex.variational_schemes.residual_from_deriv_at_int_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">residual_from_deriv_at_int_point</span></code></a>(x_i, w_i, ...)</p></td>
<td><p>Computes the residual from derivatives at an integration point for 'weak form galerkin'.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_autosummary/autopdex.solution_structures.precompute_projection.html" class="btn btn-neutral float-left" title="autopdex.solution_structures.precompute_projection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_autosummary/autopdex.variational_schemes.least_square_pde_loss.html" class="btn btn-neutral float-right" title="autopdex.variational_schemes.least_square_pde_loss" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tobias Bode.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>